# IOS_CarService_Merchant
Car service platform with social network, xmpp instant chat, push notification, Q&amp;A, &amp;more. 
<br/>
- Make sure Xmpp framework, Jpush SDK, and some other framework/SDK library are include on your project.  
- Profile should be change before executing or compiling.
